<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".IntroScreen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Already a Member?"
        android:id="@+id/alreadyMemberButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffd7d7d7"
        android:textColor="#ff4c4c4c"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Get Started"
        android:id="@+id/getStartedButton"
        android:layout_above="@+id/alreadyMemberButton"
        android:layout_alignStart="@+id/alreadyMemberButton"
        android:textColor="#ffffffff"
        android:background="#ffe9522d"
        android:textSize="25sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bgImageView"
        android:src="@drawable/bg_intro_image"
        android:layout_above="@+id/getStartedButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>
</RelativeLayout>
